<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title/>
                <author>Marenzio</author>
            </titleStmt>
            <editionStmt>
                <edition><date>2014-12-24</date></edition>
            </editionStmt>
            <publicationStmt>
                <p>unknown</p>
            </publicationStmt>
            <sourceDesc>
                <p>Converted from a Word document </p>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <appInfo>
                <application ident="TEI_fromDOCX" version="2.15.0">
                    <label>DOCX to TEI</label>
                </application>
            </appInfo>
        </encodingDesc>
        <revisionDesc>
            <listChange>
                <change><date>2014-12-24T16:52:37Z</date><name>Marenzio</name></change>
            </listChange>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <head><hi rend="italic">Il primo libro de’madrigali a cinque voci</hi>: Description of the Sources</head>
                <div>
                    <head>Sources used for collation</head>
                    <div>
                        <head>Venice: Angelo Gardano, 1580. AnGa, 1580</head>
                        <p>DI LVCA MARENZIO | IL PRIMO LIBRO DE MADRIGALI | A CINQVE VOCI NOVAMENTE | Composti, &amp; dati in luce. | [printer’s mark] | In Venetia appresso Angelo Gardano. | M D
                            LXXX.</p>
                        <p>Set of 5 partbooks in 4°, oblong format: CANTO ([A]/A<hi rend="subscript">2</hi>-C/C<hi rend="subscript">2</hi>) of (2) = 19 [<hi rend="italic">recte</hi> 21] + (1) pp.,
                            TENORE (D/D<hi rend="subscript">2</hi>-E/E<hi rend="subscript">2</hi>) of (2) + 18 pp., ALTO (G/G<hi rend="subscript">2</hi>-I/I<hi rend="subscript">2</hi>) of (2) + 19
                                [<hi rend="italic">recte </hi>21] + (1) pp., BASSO (K/K<hi rend="subscript">2</hi>-L/L<hi rend="subscript">2</hi>, M) of (2) + 18) pp., QVINTO (N/N<hi rend="subscript"
                                >2</hi>-P/P<hi rend="subscript">2</hi>) of (2) + 19 + (3) pp. </p>
                        <p>In the Quinto partbooks pages (21) and (22) are blank.</p>
                        <p>The first signature of each gathering (except for the titlepage) bears the inscription “Madrig. di Luca Marenzio libro primo A 5.”</p>
                        <p>On p. (2): ALL’ILLVSTRISS. ET REVERENDISS. SIGNOR | ET PATRON MIO SEMPRE COLENDISSIMO. | IL SIGNOR CARDINALE D’ESTE. |</p>
                        <p>Io non prosumo tanto di me, ne sono cosi poco conoscitore dell’imperfettione di queste | mie fatiche, che presentandole à V.S. Illustrissima m’imagini di offerirle cosa non
                            inde- | gna di lei; ma essendo io fatto suo non solamente per obligo di seruitù, ma per elettione | di volontà, &amp; per debito di infiniti fauori ricevuti senz’alcun
                            merito mio dalla sua singolar | cortesia, vengo à sodisfarle (se non come debbo almen come posso) quel segno che son | tenuto darli per tanti rispetti. Degnisi V.S.
                            Illustrissima di gradire con l’usata sua beni- | gnità questa prontezza dell’animo mio, &amp; co[n]tentisi che dal lume della grandezza sua pren- | dano queste mie primitie
                            quello spirito, che non hà potuto lor dare il mio poco intelletto. | Con che humilissimamente le bacio la mano, &amp; li prego ogni desiderata felicità. Di Roma il di 8.
                            Agosto 1580. | Di V.S. Illustrissima &amp; Reuerendissima | Humiliss, &amp; obligatiss. Seuitore | Luca Marentio.</p>
                        <p><hi rend="italic">Extant copies </hi>(complete unless stated otherwise): D-Mbs, GB-Lwa, I-Bc, I-Nf, PL-Kj (TB), I-Vnm (B)</p>
                        <p><hi rend="italic">References</hi>: RISM A/1 530, NV 1597, <hi rend="italic">MMB</hi> 246</p>
                        <p><hi rend="italic">Consulted copies</hi>: D-Mbs, GB-Lwa, I-Bc, PL-Kj (TB), I-Vnm (B)</p>
                        <p><hi rend="italic">Comments</hi></p>
                        <p>The copy preserved in I-Bc has a handwritten annotation (“Ristampe dallo stesso in Ven. 1587, 1602.”) at the bottom of the frontispiece in the Canto partbook. The following
                            handwritten inscription appears on p. (22) in the Quinto partbook: “Al Molto R[everen]do Sig[nor] mio Sig[nor] et [?] Col[endissi]mo | M[onsigno]re Don Pietro Maria Mansoli
                            | Al Molto R[everen]do Sig[no]r mio il S[igno]r don Pietro M[aria] Manzolo Ferrara.”</p>
                    </div>
                    <div>
                        <head>Venice: Angelo Gardano, 1582. AnGa, 1582</head>
                        <p>DI LVCA MARENZIO | IL PRIMO LIBRO DE MADRIGALI | A CINQVE VOCI NOVAMENTE | Con ogni diligentia ristampati. | [printer’s mark] | In Venetia Appresso Angelo Gardano | M D
                            LXXXII.</p>
                        <p>Set of 5 partbooks in 4°, oblong format: CANTO ([A/A<hi rend="subscript">2</hi>-C/C<hi rend="subscript">2</hi>) of (2) + 19 [<hi rend="italic">recte</hi> 21] + (1) pp.,
                            TENORE (D/D<hi rend="subscript">2</hi>, E/E<hi rend="subscript">2</hi>, F) di (2) +18 pp., ALTO (G/G<hi rend="subscript">2</hi>-I/I<hi rend="subscript">2</hi>) di (2) + 19
                                [<hi rend="italic">recte</hi> 21] + (1) pp., BASSO (K/K<hi rend="subscript">2</hi>, L/L<hi rend="subscript">2</hi>, M) di (2) + 18 pp., QVINTO (N/N<hi rend="subscript"
                                >2</hi>-P/P<hi rend="subscript">2</hi>) di (2) + 19 + (3) pp.</p>
                        <p>In the Quinto partbook pages (21) and (22) are blank.</p>
                        <p>The first signature of each gathering (except for the titlepage) bears the inscription “Madrig. di Luca Marenzio libro primo A 5.”</p>
                        <p>On p. (2): ALL’ILLVSTRISS. ET REVERENDISS. SIGNOR | ET PATRON MIO SEMPRE COLENDISSIMO. | IL SIGNOR CARDINALE D’ESTE. |</p>
                        <p>Io non prosumo tanto di me, ne sono cosi poco conoscitore dell’imperfettione di queste | mie fatiche, che presentandole à V.S. Illustrissima m’imagini di offerirle cosa non
                            inde- | gna di lei; ma essendo io fatto suo non solamente per obligo di seruitù, ma per elettione | di volontà, &amp; per debito di infiniti fauori ricevuti senz’alcun
                            merito mio dalla sua singolar | cortesia, vengo à sodisfarle (se non come debbo almen come posso) quel segno che son | tenuto darli per tanti rispetti. Degnisi V.S.
                            Illustrissima di gradire con l’usata sua beni- | gnità questa prontezza dell’animo mio, &amp; co[n]tentisi che dal lume della grandezza sua pren- | dano queste mie primitie
                            quello spirito, che non hà potuto lor dare il mio poco intelletto. | Con che humilissimamente le bacio la mano, &amp; li prego ogni desiderata felicità. Di Roma il di 1.
                            Giugno 1582. | Di V.S. Illustrissima &amp; Reuerendissima | Humiliss. &amp; obligatiss. Seuitore | Luca Marenzio.</p>
                        <p><hi rend="italic">Extant copies </hi>(complete unless stated otherwise): A-Wn (Q), D-As, F-Pn, GB-Lbl (A), I-Bc, I-Fc (Q), I-Ra, I-Rdp (CAB), I-Rsc (AQ incomplete), I-Sd
                            (CT), I-Vnm (Q), PL-GD, PL-Kj (CQ), V-CVbav (Q)</p>
                        <p><hi rend="italic">References</hi>: RISM A/1 531, NV 1598, <hi rend="italic">MMB</hi> 247</p>
                        <p><hi rend="italic">Consulted copy</hi>: I-Bc, I-Rsc (AQ incomplete),</p>
                        <p><hi rend="italic">Notes</hi>: The incomplete Alto (pp. 17-18) and Quinto (pp. 7-19) partbooks in I-Rsc are bound with a handwritten titlepage erroneously identifying them as
                            belonging to Gar1580. </p>
                    </div>
                    <div>
                        <head>Venice: Giacomo Vincenzi and Ricciardo Amadino, 1586. Vin &amp; Am, 1586</head>
                        <p>DI LVCA MARENZIO | IL PRIMO LIBRO DE MADRIGALI | a Cinque Voci, nouamente con ogni | diligentia ristampati. | [printer’s mark] | <hi rend="italic">IN VENETIA </hi>| <hi
                                rend="italic">Presso Giacomo Vincenzi, &amp; Ricciardo Amadino compagni. </hi>| <hi rend="italic">M D LXXXVI.</hi></p>
                        <p>Set of 5 partbooks in 8°, vertical format: ([A]-A<hi rend="subscript">6</hi>) of (2) + 19 [<hi rend="italic">recte</hi> 21 + (1) pp., TENORE (B-B<hi rend="subscript">5</hi>)
                            of (2) + 18 pp., ALTO (C-C<hi rend="subscript">6</hi>) of (2) + 19 [<hi rend="italic">recte</hi> 21] + (1) pp., BASSO (D-D<hi rend="subscript">5</hi>) of (2) + 18 pp.,
                            QVINTO (E-E<hi rend="subscript">6</hi>) of (2) + 18 [<hi rend="italic">recte</hi> 19] + (1) pp. </p>
                        <p>Gathering signatures with an odd number (except for the titlepage) bear the inscription “Madrig. Di Luca Marenzio libro primo A 5.”</p>
                        <p>No dedication; p. (2) is blank in all partbooks.</p>
                        <p><hi rend="italic">Extant copies </hi>(complete unless stated otherwise): A-Wn (CATB), B-Gu (ATB), GB-Lcm, GB-Lbl (T), I-Bc, I-Nn (A), NL-DHgm (Q)</p>
                        <p><hi rend="italic">References</hi>: RISM A/1 532, NV 1601, <hi rend="italic">MMB</hi> 248</p>
                        <p><hi rend="italic">Consulted copy</hi>: I-Bc</p>
                    </div>
                    <div>
                        <head>Venice: Angelo Gardano, 1587. AnGa, 1587</head>
                        <p>DI LVCA MARENZIO | IL PRIMO LIBRO DE MADRIGALI | A CINQUE VOCI | Nouamente con ogni diligentia ristampati. | [printer’s mark] | In Venetia Appresso Angelo Gardano | M D
                            LXXXVII.</p>
                        <p>Set of 5 partbooks in 4°, oblong format: CANTO ([A]/A<hi rend="subscript">2</hi>-C/C<hi rend="subscript">2</hi>) of (2) +19 [<hi rend="italic">recte</hi> 21] + (1) pp.,
                            TENORE (D/D<hi rend="subscript">2</hi>-E/E<hi rend="subscript">2</hi>, F) of (2) + 18 pp., ALTO (G/G<hi rend="subscript">2</hi>-I/I<hi rend="subscript">2</hi>) of (2) + 19
                                [<hi rend="italic">recte</hi> 21] + (1) pp., BASSO (K/K<hi rend="subscript">2</hi>-L/L<hi rend="subscript">2</hi>, M) of (2) + 18 pp., QVINTO (N/N<hi rend="subscript"
                                >2</hi>-P/P<hi rend="subscript">2</hi>) of (2) + 19 (3) pp.</p>
                        <p>In the Quinto partbook pages (21) and (22) are blank.</p>
                        <p>Gathering signatures with an odd number (except for the titlepage) bear the inscription “Madrigali di Luca Marenzio. Lib. I. A 5.”</p>
                        <p>No dedication; p. (2) is blank in all partbooks.</p>
                        <p><hi rend="italic">Extant copies </hi>(complete unless stated otherwise): A-Wn, D-As, D-B, F-Pn, GB-Lbl (CATQ), I-Bc (ABQ), I-Fn (AQ), I-Sd (B), I-ST (C), I-VIb (B), NL-DHgm
                            (A), P-Cug (Q incomplete), </p>
                        <p><hi rend="italic">References</hi>: RISM A/1 533, NV 1602, <hi rend="italic">MMB</hi> 249</p>
                        <p><hi rend="italic">Consulted copy</hi>: A-Wn</p>
                    </div>
                    <div>
                        <head>Venice: Giacomo Vincenzi, 1588. Vi, 1588</head>
                        <p>DI LVCA MARENZIO | IL PRIMO LIBRO DE MADRIGALI | A CINQUE VOCI. | <hi rend="italic">Nouamente con ogni diligentia ristampati</hi>. | [printer’s mark] | In Venetia Presso
                            Giacomo Vincenci. [<hi rend="italic">sic</hi>] | M D LXXXVIII</p>
                        <p>Set of 5 partbooks in 4°, oblong format: CANTO (pp. 1-19 [<hi rend="italic">recte</hi> 20] in the only surviving copy in I-PS) (A<hi rend="subscript">2</hi>-C/C<hi
                                rend="subscript">2</hi>), TENORE (D/D<hi rend="subscript">2</hi>, E/E<hi rend="subscript">2</hi>, M) of (2) + 19 + (1) pp., ALTO (pp. 1-19 [<hi rend="italic">recte</hi>
                            20] in the only surviving copy in I-PS) (G<hi rend="subscript">2</hi>-I/I<hi rend="subscript">2</hi>), BASSO (pp. 1-19 + (1) in the only surviving copy in I-PS) (K<hi
                                rend="subscript">2</hi>-M/M<hi rend="subscript">2</hi>), QVINTO (N/N<hi rend="subscript">2</hi>-P/P<hi rend="subscript">2</hi>) of (2) + 19 + (3) pp.</p>
                        <p>In the Quinto partbook pages (21) and (22) are blank.</p>
                        <p>Gathering signatures with an odd number (except for the titlepages) bear the inscription “Madrigali di Luca Marenzio. Lib. I. A 5.”</p>
                        <p>No dedication; p. (2) is blank in all partbooks.</p>
                        <p><hi rend="italic">Extant copies </hi>(complete unless stated otherwise): I-Bc (Q), I-PS (CAB complete; T and Q incomplete), US-Bem (T)</p>
                        <p><hi rend="italic">References</hi>: RISM A/1 534, NV 1603, <hi rend="italic">MMB</hi> 250</p>
                        <p><hi rend="italic">Consulted copies</hi>: I-Bc (A), I-PS (CAB complete; T and Q incomplete), US-Bem (T)</p>
                        <p><hi rend="italic">Comments</hi></p>
                        <p>The Quinto partbook in I-Bc has the following handwritten inscription: “D di Girolamo [?] | sacerdote di Siena</p>
                    </div>
                    <div>
                        <head>Venice: Erede di Girolamo Scotto, 1600. Sc [heir], 1600</head>
                        <p>DI LVCA MARENZIO | IL PRIMO LIBRO | DE MADRIGALI | A Cinque Voci. | <hi rend="italic">Nouamente ristampati</hi>. | [printer’s mark] | <hi rend="italic">IN VENETIA </hi>MDC.
                            | <hi rend="italic">Appresso l’Herede di Gierolamo Scoto</hi>. </p>
                        <p>Set of 5 partbooks in 8°, vertical format: ALTO (G/G<hi rend="subscript">2</hi>-I/I<hi rend="subscript">2</hi>) of (2) + 3-21 [<hi rend="italic">recte </hi>23] + (1) pp.,
                            BASSO (K/K<hi rend="subscript">2</hi>-M) of (2) + 3-20 pp., QVINTO (N/N<hi rend="subscript">2</hi>-P/P<hi rend="subscript">2</hi>) of (2) + 3-20 [<hi rend="italic">recte
                            </hi>21] + (1) pp.</p>
                        <p>The first letter of each gathering signature (except for the titlepages) bears the inscription “Di Luca Marenzio. Lib. I. à 5.”</p>
                        <p>In the Bass partbook, pp. 17-20 from the Tenor have been erroneously inserted between pages 18-19.</p>
                        <p>No dedication; p. (2) is blank in all surviving partbooks.</p>
                        <p><hi rend="italic">Extant copies </hi>(complete unless stated otherwise): GB-Lbl (BQ), I-Vnm (A)</p>
                        <p><hi rend="italic">References</hi>: RISM A/1 535, NV 1604, <hi rend="italic">MMB</hi> 251</p>
                        <p><hi rend="italic">Consulted copies</hi>: GB-Lbl (BQ), I-Vnm (A)</p>
                    </div>
                    <div>
                        <head>Venice: Angelo Gardano, 1602. AnGa, 1602</head>
                        <p>DI LVCA MARENZIO | IL PRIMO LIBRO DE MADRIGALI | A CINQUE VOCI | Nouamente con ogni diligentia ristampati. | [printer’s mark] | In Venetia Appresso Angelo Gardano. | M. D.
                            CII.</p>
                        <p>Set of 5 partbooks in 4°, oblong format: CANTO ([A]/Iij [<hi rend="italic">recte </hi>Aij]-C/C2) of (2) +19 [<hi rend="italic">recte </hi>21] + (1) pp., TENORE (D/Dij-E/E3)
                            of (2) + 18 pp., ALTO (F/Fij-H/H2) of (2) + 10 [<hi rend="italic">recte </hi>21] + (1) pp., BASSO (I/I2-K/K3) of (2) + 18 pp., QVINTO (L/Lij-N/N2) of (2) + 19 + (3) pp.</p>
                        <p>In the Quinto partbook pp. (21) and (22) are blank.</p>
                        <p>The first letter of each gathering signature bears one of the following inscriptions: “Madrigali di Luca Marenzio. Lib. I. A 5.” “Madrigali di Lucaarenzo. Lib. I. A 5.”
                            “Madrigali di Luca Marenzo. Lib. I. A 5.”</p>
                        <p>No dedication; p. (2) is blank in all partbooks.</p>
                        <p><hi rend="italic">Extant copies </hi>(complete unless stated otherwise): B-Bc, D-Rp (C), F-Pnm, I-Bc, I-Bsp, I-Nc, I-Sd (T), US-BU (Q), </p>
                        <p><hi rend="italic">References</hi>: RISM A/1 536, NV 1605, <hi rend="italic">MMB</hi> 252</p>
                        <p><hi rend="italic">Consulted copies</hi>: I-Bc</p>
                    </div>
                    <div>
                        <head>Venice: Erede di Girolamo Scotto, 1608. Sc [heir], 1608</head>
                        <p>DI LVCA MARENZIO | IL PRIMO LIBRO DE MADRIGALI | A Cinque Voci. | <hi rend="italic">Nouamente ristampati</hi>. | [printer’s mark] | IN VENETIA Appresso l’Herede di Girolamo
                            Scoto. | MDCVIII.</p>
                        <p>Set of 5 partbooks in 8°, vertical format: CANTO (A/A<hi rend="subscript">2</hi>-C/C<hi rend="subscript">2</hi>) of (2) + 3-21 [<hi rend="italic">recte</hi> 23] + (1) pp.,
                            TENORE (D/D<hi rend="subscript">2</hi>-E/E<hi rend="subscript">2</hi>, F) of (2) + 3-20 pp., ALTO (G/G<hi rend="subscript">2</hi>-I/I<hi rend="subscript">2</hi>) of (2) +
                            3-21 [<hi rend="italic">recte</hi> 23] + (1) pp., BASSO (K/K<hi rend="subscript">2</hi>-L/L<hi rend="subscript">2</hi>, M) of (2) + 3-20 pp.</p>
                        <p>The first letter of each gathering signature (except for titlepages) bears the inscription “Di Luca Marenzio lib. I. à 5.”</p>
                        <p>No dedication; p. (2) is blank in all surviving partbooks.</p>
                        <p><hi rend="italic">Extant copies </hi>(complete unless stated otherwise): I-PAmc (CATB)</p>
                        <p><hi rend="italic">References</hi>: RISM A/1 537, NV 1606, <hi rend="italic">MMB</hi> 253</p>
                        <p><hi rend="italic">Consulted copies</hi>: I-PAmc (CATB)</p>
                    </div>
                </div>
                <div>
                    <head>Other Sources</head>
                    <p><hi rend="bold">Ph &amp; Be, 1593 = </hi>Madrigali a cinque voci ridotti in un corpo. Pierre Phalèse and Jean Bellère, Antwerp 1593.</p>
                    <p><hi rend="bold">Ka, 1601 = </hi>Lucae Marentii, musicii celeberrimi, madrigalia quinque vocum, anteà Venetiis, diversis temporibus, novem separatis edita libris, jam verò,
                        commodioris usus caussâ, uno volumine conjunctim excusa [sic]. Paul Kauffmann, Nuremberg 1601.</p>
                    <p><hi rend="bold">Ra, 1608 = </hi>Il primo libro de madrigali a cinque voci di Luca Marenzio novamente con ogni diligenza ristampati. Alessandro Raveri, Venezia 1608.</p>
                    <p><hi rend="bold">Ph, 1609 =</hi> Il primo, secondo, terzo, quarto &amp; quinto libro de madrigali a cinque voci. Pierre Phalèse, Antwerp 1609 (does not contain “O tu che fra le
                        selve occulta vivi”).</p>
                </div>
            </div>
        </body>
    </text>
</TEI>
